/* Global Styles */
:root {
    --primary-color: #00d4ff;
    --secondary-color: #7b2cbf;
    --accent-color: #ff6b6b;
    --dark-bg: #0a0a0f;
    --darker-bg: #050508;
    --light-text: #ffffff;
    --gray-text: #a0a0a0;
    --success-color: #00ff88;
    --warning-color: #ffcc00;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--darker-bg);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-content {
    text-align: center;
    z-index: 1;
    padding: 2rem;
    max-width: 1200px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.3rem;
    color: var(--gray-text);
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--gradient-3);
    color: var(--dark-bg);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

/* Sections */
section {
    padding: 5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    transition: transform 0.3s, border-color 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card ul {
    list-style: none;
    padding-left: 0;
}

.feature-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-text);
}

.feature-card li:last-child {
    border-bottom: none;
}

/* Specifications */
.spec-section {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    padding: 3rem;
    margin: 3rem 0;
}

.spec-category {
    margin-bottom: 3rem;
}

.spec-category h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.spec-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.spec-item {
    background: rgba(0, 212, 255, 0.05);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.spec-item h4 {
    color: var(--light-text);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.spec-item p {
    color: var(--gray-text);
    font-size: 0.95rem;
}

/* Owner Section */
.owner-section {
    background: var(--gradient-2);
    border-radius: 20px;
    padding: 4rem;
    text-align: center;
    margin: 3rem 0;
    position: relative;
    overflow: hidden;
}

.owner-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.owner-content {
    position: relative;
    z-index: 1;
}

.owner-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--light-text);
}

.owner-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.company-name {
    font-size: 1.5rem;
    color: var(--light-text);
    opacity: 0.9;
}

/* Footer */
footer {
    background: var(--darker-bg);
    padding: 3rem 2rem;
    text-align: center;
    border-top: 1px solid rgba(0, 212, 255, 0.1);
}

footer p {
    color: var(--gray-text);
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .spec-items {
        grid-template-columns: 1fr;
    }
    
    .owner-section {
        padding: 2rem;
    }
    
    .owner-name {
        font-size: 1.5rem;
    }
    
    .company-name {
        font-size: 1.2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-in {
    animation: fadeIn 0.6s ease-out;
}

/* Glow Effects */
.glow-text {
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.glow-border {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}