/* TV Display Styles */
.tv-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.tv-frame {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 
        0 0 60px rgba(0, 212, 255, 0.3),
        inset 0 0 30px rgba(0, 0, 0, 0.5);
    position: relative;
}

.tv-screen-wrapper {
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 16 / 9;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);
}

#tv-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f0f23, #1a1a2e);
    position: relative;
    transform-origin: center center;
    transition: transform 0.3s ease;
}

#tv-touchscreen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 10;
}

#screen-content {
    width: 100%;
    height: 100%;
    padding: 2rem;
    overflow: hidden;
    position: relative;
    z-index: 5;
}

/* TV Controls */
.tv-controls {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.control-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.control-label {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.9rem;
}

.control-btn {
    background: var(--gradient-1);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.control-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

.control-btn:active {
    transform: scale(0.95);
}

.power-btn {
    background: var(--gradient-2);
}

.power-on {
    color: #00ff88;
    text-shadow: 0 0 10px #00ff88;
}

.power-off {
    color: #ff6b6b;
    text-shadow: 0 0 10px #ff6b6b;
}

/* Channel Buttons */
.channel-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.channel-btn {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 40px;
}

.channel-btn:hover,
.channel-btn.active {
    background: var(--primary-color);
    color: var(--dark-bg);
}

/* Display Info */
.display-info {
    display: flex;
    gap: 2rem;
    color: var(--gray-text);
    font-size: 0.9rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-value {
    color: var(--primary-color);
    font-weight: bold;
}

/* Screen Content Styles */
.screen-home {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.screen-home h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.robot-animation {
    margin: 2rem 0;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.robot-head {
    width: 120px;
    height: 100px;
    background: linear-gradient(145deg, #2a2a4e, #1a1a2e);
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.robot-eye {
    width: 25px;
    height: 25px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 15px var(--primary-color);
    transition: transform 0.2s;
}

.robot-mouth {
    width: 30px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.tagline {
    font-size: 1.2rem;
    color: var(--gray-text);
    margin-bottom: 2rem;
}

.status-indicators {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.indicator {
    text-align: center;
}

.indicator-label {
    font-size: 0.8rem;
    color: var(--gray-text);
    margin-bottom: 0.5rem;
}

.indicator-bar {
    width: 60px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    transition: background 0.3s;
}

.indicator-bar.active {
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
}

/* Features Screen */
.screen-features h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: calc(100% - 80px);
    overflow-y: auto;
}

.feature-item {
    background: rgba(0, 212, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Specs Screen */
.screen-specs h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.specs-scroll {
    max-height: calc(100% - 80px);
    overflow-y: auto;
}

.spec-row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.spec-row span:first-child {
    color: var(--gray-text);
}

.spec-row span:last-child {
    color: var(--primary-color);
    font-weight: bold;
}

/* Owner Screen */
.screen-owner h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.owner-card {
    text-align: center;
    padding: 2rem;
}

.owner-avatar {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.owner-card h3 {
    font-size: 1.8rem;
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.company {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.owner-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-2);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Wireless Screen */
.screen-wireless h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.wireless-animation {
    text-align: center;
    margin: 2rem 0;
}

.wifi-symbol {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0.3rem;
    height: 40px;
    margin-bottom: 1rem;
}

.wifi-bar {
    width: 8px;
    background: var(--success-color);
    border-radius: 2px 2px 0 0;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

.wifi-bar.bar1 { height: 10px; animation-delay: 0.1s; }
.wifi-bar.bar2 { height: 20px; animation-delay: 0.2s; }
.wifi-bar.bar3 { height: 30px; animation-delay: 0.3s; }
.wifi-bar.bar4 { height: 40px; animation-delay: 0.4s; }

@keyframes fadeIn {
    to { opacity: 1; }
}

.connection-status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.status-text {
    color: var(--success-color);
    font-weight: bold;
}

.network-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.network-item {
    color: var(--gray-text);
}

.network-item span:last-child {
    color: var(--light-text);
    margin-left: 0.5rem;
}

/* Touch Screen */
.screen-touch h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.touch-instructions {
    text-align: center;
}

.touch-instructions > p {
    margin-bottom: 2rem;
    color: var(--gray-text);
}

.touch-zones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100% - 100px);
}

.zone {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 10px;
    border: 2px dashed var(--primary-color);
    color: var(--gray-text);
    transition: all 0.3s;
}

.zone:hover {
    background: rgba(0, 212, 255, 0.2);
    transform: scale(1.02);
}

/* Ripple Effect */
.ripple {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(0, 212, 255, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: ripple-effect 0.6s ease-out forwards;
    pointer-events: none;
}

@keyframes ripple-effect {
    to {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .tv-controls {
        flex-direction: column;
    }
    
    .channel-buttons {
        justify-content: center;
    }
    
    .display-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .screen-home h1 {
        font-size: 1.5rem;
    }
    
    .robot-head {
        width: 80px;
        height: 70px;
    }
    
    .robot-eye {
        width: 15px;
        height: 15px;
    }
}