<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Memory TV - Advanced Display Technology</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Robot Memory TV</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#specifications">Specifications</a></li>
                <li><a href="#owner">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Robot Memory Television</h1>
            <p>Experience the future of display technology with full color HD, wireless connectivity, and adjustable screen sizes. Revolutionary smart TV with integrated robot memory systems.</p>
            <a href="#specifications" class="cta-button">Explore Specifications</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h2 class="section-title">Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>🎨 Full Color HD Display</h3>
                <ul>
                    <li>Ultra-high definition resolution</li>
                    <li>Vibrant color reproduction</li>
                    <li>LED backlight technology</li>
                    <li>Crystal clear imagery</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>📡 Wireless Connectivity</h3>
                <ul>
                    <li>Integrated Wi-Fi module</li>
                    <li>Bluetooth connectivity</li>
                    <li>Smart features integration</li>
                    <li>Online content streaming</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>📺 Adjustable Screen Size</h3>
                <ul>
                    <li>Customizable display dimensions</li>
                    <li>Flexible viewing options</li>
                    <li>Multiple size configurations</li>
                    <li>Adaptive scaling technology</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>🤖 Robot Memory System</h3>
                <ul>
                    <li>Advanced AI integration</li>
                    <li>Intelligent content management</li>
                    <li>Automated optimization</li>
                    <li>Smart learning capabilities</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>🖱️ Interactive Touchscreen</h3>
                <ul>
                    <li>Capacitive touch technology</li>
                    <li>Precision touch response</li>
                    <li>Intuitive interface</li>
                    <li>Multi-touch support</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>📡 Smart TV Tuner</h3>
                <ul>
                    <li>Built-in TV tuner</li>
                    <li>Local channel reception</li>
                    <li>Digital broadcasting support</li>
                    <li>Antenna connectivity</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Specifications Section -->
    <section id="specifications">
        <h2 class="section-title">Technical Specifications</h2>
        
        <div class="spec-section">
            <div class="spec-category">
                <h3>📺 Display & Touch Components</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>LED Panel</h4>
                        <p>The main display that shows images with ultra-high definition resolution and vibrant color reproduction.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Backlight Unit (LED Backlight)</h4>
                        <p>Provides uniform illumination for the screen, ensuring optimal brightness and contrast levels.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Touchscreen Layer</h4>
                        <p>Advanced capacitive or resistive layer that senses touch input with precision and responsiveness.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Display Driver IC</h4>
                        <p>Controls pixel behavior and interfaces seamlessly with the mainboard for optimal display performance.</p>
                    </div>
                </div>
            </div>

            <div class="spec-category">
                <h3>⚙️ Processing & Control Components</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>Mainboard / Motherboard</h4>
                        <p>The brain of the TV, containing all essential processing components and control systems.</p>
                    </div>
                    <div class="spec-item">
                        <h4>CPU / SoC (System on Chip)</h4>
                        <p>Processes video, audio, apps, and touchscreen input with high-performance computing power.</p>
                    </div>
                    <div class="spec-item">
                        <h4>GPU / Video Processor</h4>
                        <p>Handles video rendering and display output with advanced graphics processing capabilities.</p>
                    </div>
                    <div class="spec-item">
                        <h4>RAM</h4>
                        <p>High-speed temporary memory for smooth operation of applications and operating system.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Storage (Flash / eMMC)</h4>
                        <p>Holds the operating system, applications, and TV firmware with reliable performance.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Power Management IC (PMIC)</h4>
                        <p>Manages power distribution to all components for optimal efficiency and battery life.</p>
                    </div>
                </div>
            </div>

            <div class="spec-category">
                <h3>📡 TV Tuner & Signal Components</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>TV Tuner</h4>
                        <p>The component that receives terrestrial broadcast signals for local channel access.</p>
                    </div>
                    <div class="spec-item">
                        <h4>ATSC / DVB-T / ISDB-T Tuner</h4>
                        <p>Supports multiple broadcast standards depending on the country's regional requirements.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Demodulator</h4>
                        <p>Converts RF signals from the antenna to digital video/audio signals for processing.</p>
                    </div>
                    <div class="spec-item">
                        <h4>RF Input / Antenna Connector</h4>
                        <p>Dedicated port where you connect the local antenna for signal reception.</p>
                    </div>
                </div>
            </div>

            <div class="spec-category">
                <h3>🔊 Audio Components</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>Audio Processor / DAC</h4>
                        <p>Converts digital audio to analog signals for high-quality speaker output.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Speakers</h4>
                        <p>High-performance built-in output speakers with immersive sound quality.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Amplifier IC</h4>
                        <p>Powerful amplifier that drives the speakers for clear, distortion-free audio.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Microphone (Optional)</h4>
                        <p>Built-in microphone for voice commands and smart home integration.</p>
                    </div>
                </div>
            </div>

            <div class="spec-category">
                <h3>🌐 Connectivity & Networking</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>Wi-Fi Module</h4>
                        <p>Advanced wireless connectivity for smart features, streaming, and online content access.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Ethernet Port / LAN Chip</h4>
                        <p>Optional wired internet connection for stable, high-speed network access.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Bluetooth Module</h4>
                        <p>Wireless connectivity for peripherals, audio devices, and smart home integration.</p>
                    </div>
                    <div class="spec-item">
                        <h4>HDMI / USB / AV Inputs</h4>
                        <p>Multiple external connectivity options for gaming consoles, media players, and other devices.</p>
                    </div>
                </div>
            </div>

            <div class="spec-category">
                <h3>🎮 Control & Interface</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>IR Receiver / Remote Control Sensor</h4>
                        <p>Infrared receiver for remote operation and control of the television.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Onboard Buttons</h4>
                        <p>Physical controls for power, volume, menu, and essential functions.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Touch Controller IC</h4>
                        <p>Advanced controller that reads touch input and sends signals to mainboard.</p>
                    </div>
                </div>
            </div>

            <div class="spec-category">
                <h3>⚡ Power Supply Components</h3>
                <div class="spec-items">
                    <div class="spec-item">
                        <h4>External or Internal Power Supply Board</h4>
                        <p>Converts AC mains to DC voltages for safe and efficient operation.</p>
                    </div>
                    <div class="spec-item">
                        <h4>Capacitors, Transformers, Regulators</h4>
                        <p>Ensures stable voltage to sensitive electronics for reliable performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Owner Section -->
    <section id="owner">
        <div class="owner-section">
            <div class="owner-content">
                <h2>Owner & Company Information</h2>
                <p class="owner-name">Olawale Abdul-Ganiyu</p>
                <p class="company-name">Adegan Global</p>
                <p style="margin-top: 1.5rem; font-size: 1.1rem; color: rgba(255,255,255,0.8);">
                    Pioneering the future of display technology with innovation, quality, and cutting-edge solutions.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Robot Memory Television. All rights reserved.</p>
        <p>Innovative Display Technology by Adegan Global</p>
        <p>Owner: Olawale Abdul-Ganiyu</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: "0px 0px -50px 0px"
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card, .spec-item').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>